{
  "name": "qrcodee",
  "version": "0.1.0",
  "private": true,
  "description": "Dynamic QR Code Generator — BOOM B.A.A.R.S",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/analytics": "^1.4.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.11",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "nanoid": "^5.0.9",
    "next": "^15.3.2",
    "qr-code-styling": "^1.6.0-rc.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.0.0",
    "resend": "^4.5.1",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@stripe/stripe-js": "^4.10.0",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.6",
    "typescript": "^5"
  }
}
